JWT_SECRET="asdyjukahtfsvdkuajyhwsfdgvxakuywgdxvajklwh8273e5t1127qu6yetgfsv7i26rf1287rft3y265i8716r31678u4et2r538i921675"
DEFAULT_PORT=3000
DATABASE_URL="mongodb://localhost:27017/api-desafio" 

# deixei a URL do banco de dados para facilitar a configuração pra voce testar , alem da porta e o secret do JWT